<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltranClub</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- header>h1 -->
    <header>
        <h1>VoltranClub</h1>
    </header>

    <!-- section.anything>img -->

    <section class="banner">
        <img src="./images/voltran.jpg" alt="Voltran">
    </section>

    <!-- nav.main-nav>ul>li*4>a -->

    <nav class="main-nav">
        <ul>
            <li><a href="#" class="join">Join the Club</a></li>
            <li><a href="home2.html">Latest News</a></li>
            <li><a href="home3.html">New Episodes</a></li>
            <li><a href="home4.html">Contact</a></li>
        </ul>
    </nav>

    <!-- main>(article>h2+p)+ul.images>li*2>img -->

    <main>
        <article>
            <h2>It's me, Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto repellat neque expedita
                assumenda, nisi fugiat nesciunt tempore porro velit, perferendis facilis eaque! Laborum magnam dicta
                deleniti! Quis, commodi libero optio nihil, nobis fugit ullam quos a maxime quibusdam ipsum!</p>
        </article>
        <ul class="images">
            <li><img src="./images/voltran2.jpg" alt="voltran thumbnail"></li>
            <li><img src="./images/voltran3.jpg" alt="voltran thumbnail2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ipsum, debitis magnam laboriosam consequuntur
            sapiente excepturi consequatur! Ipsum, exercitationem sed.</p>

        <form action="xxx">
            <input type="email" name="email" placeholder="Type email & click send" required>
            <input type="submit" value="Send">
        </form>
    </section>
    <footer>
        <p class="copyright">&copy; Copyright 2021 VoltranClub</p>
    </footer>
</body>

</html>